[Bristol-City-bike] 
Input-data=C:/Users/Timmy/Desktop/Master2_SEP/Data_Engineer/Projet_kmeans/Bristol-city-bike.json
Output-data =C:/Users/Timmy/Desktop/Master2_SEP/Data_Engineer/Projet_kmeans/output
Kmeans-level= 3  
